&share
 wrf_core = 'ARW',
 max_dom = MAX_DOM,
 start_date = 'SYYYY-SMM-SDD_SHH:SMN:SSS','SYYYY-SMM-SDD_SHH:SMN:SSS','SYYYY-SMM-SDD_SHH:SMN:SSS'
 end_date   = 'EYYYY-EMM-EDD_EHH:EMN:ESS','EYYYY-EMM-EDD_EHH:EMN:ESS','EYYYY-EMM-EDD_EHH:EMN:ESS'
 interval_seconds = BDYFREQ
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   0,    1,     2,
 parent_grid_ratio =   1,    5,     4, 
 i_parent_start    =   1,  200,   170,
 j_parent_start    =   1,  200,   170,
 e_we              =  500, 501,   641,
 e_sn              =  500, 501,   641,
 geog_data_res     = '2m','30s','30s',
 dx = 10000
 dy = 10000
 map_proj = 'lambert',
 ref_lat   =  -36.5,
 ref_lon   =  -63.98,
 truelat1  =  -38.0,
 truelat2  =  -38.0,
 stand_lon =  -63.0,
 geog_data_path = './GEOG/'
/

&ungrib
 out_format = 'SI',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/


